apiVersion: skaffold/v1
kind: Config
build:
  artifacts:
    - image: rabbitmq-operator
      jib: {}
  tagPolicy:
    dateTime: {}
deploy:
  helm:
    releases:
      - name: rabbitmq-operator
        chartPath: ./helm/rabbitmq-operator
        values:
          image: rabbitmq-operator
        recreatePods: true
        imageStrategy:
          helm: {}

profiles:
  - name: kubectl
    deploy:
      kubectl:
        manifests:
          - manifest.yaml
